{
  "name": "games-scorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir -p dist/server && cp server/index.js dist/server/index.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.2.0",
    "node": "^26.7.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "bits-ui": "^2.18.1"
  }
}
